@relation 'student-por-train-preprocessed-normalized-weka.filters.unsupervised.attribute.NumericToNominal-R37,38'

@attribute school numeric
@attribute sex numeric
@attribute age numeric
@attribute address numeric
@attribute famsize numeric
@attribute Pstatus numeric
@attribute Medu numeric
@attribute Fedu numeric
@attribute Mjob numeric
@attribute Fjob numeric
@attribute reason_home numeric
@attribute reason_reputation numeric
@attribute reason_course numeric
@attribute reason_other numeric
@attribute guardian_mother numeric
@attribute guardian_father numeric
@attribute guardian_other numeric
@attribute traveltime numeric
@attribute studytime numeric
@attribute failures numeric
@attribute schoolsup numeric
@attribute famsup numeric
@attribute paid numeric
@attribute activities numeric
@attribute nursery numeric
@attribute higher numeric
@attribute internet numeric
@attribute romantic numeric
@attribute famrel numeric
@attribute freetime numeric
@attribute goout numeric
@attribute Dalc numeric
@attribute Walc numeric
@attribute health numeric
@attribute absences numeric
@attribute grade_avg numeric
@attribute grade_avg_class {1,2,3,4,5}
@attribute grade_above_avg {0,1}

@data
1,1,15,1,1,1,0.8,0.8,1,1,0,0,1,0,0,1,0,0,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.5,0.5,0,0,1,0,14.7,2,1
0,0,16,1,0,1,0.8,0.8,1,1,0,0,0,1,0,1,0,0.3333,0,0,0,1,0,0,1,1,0,0,1,0,0.5,0,0.25,1,0.0108,11,4,0
1,1,19,1,1,1,0.4,0.2,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0.5,0.75,0,0.75,0.75,0.1075,9.7,5,0
1,0,18,1,1,1,0.8,0.6,1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,1,1,0,0.75,0.5,0.5,0,0,0.5,0,16.7,1,1
0,1,17,1,1,1,0.2,0.4,1,1,0,0,1,0,0,1,0,0,0,0.25,0,1,0,1,1,0,1,1,1,0.5,1,1,1,0,0.129,6.7,5,0
1,0,16,1,1,1,0.4,0.2,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,1,0.75,1,0.25,0,0,1,0.043,9.7,5,0
0,0,17,1,0,1,0.8,0.8,0,0,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,1,1,1,1,1,0.25,0.5,0.75,0,0,0,0.043,14.7,2,1
1,0,16,1,1,1,0.6,0.8,0,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,0,0.25,0.75,0.5,0,0.25,0.5,0.1505,11.3,4,0
1,0,17,1,1,1,0.6,0.4,1,1,0,0,1,0,0,1,0,0,0.3333,0,0,0,0,1,1,1,0,0,1,0.75,0.25,0,0,0.5,0.043,14.3,2,1
1,0,17,1,1,1,0.2,0.2,0,1,0,1,0,0,1,0,0,0,0.6667,0,0,1,0,1,1,1,0,1,0.75,0.5,0.75,0,0,1,0.129,12,3,1
1,0,18,1,1,1,0.8,0.8,1,1,0,1,0,0,0,1,0,0,0.3333,0.25,1,1,0,1,1,1,1,1,0.25,0.75,0.75,0,0,0.75,0.0215,13,3,1
1,0,15,1,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0,0,1,1,0,0,1,1,1,0,0.5,0.5,0.75,0.25,0.5,1,0,12.3,3,1
0,0,16,0,1,1,0,0.4,1,1,0,0,0,1,1,0,0,0.3333,0,0,0,1,0,1,1,1,0,0,0.5,0.25,0.5,0,0.25,0.25,0,11.7,4,0
1,0,18,1,0,0,0.8,0.8,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,1,0,1,1,1,1,0.75,0.25,0.75,0,0,0.75,0,14.7,2,1
1,0,15,0,1,1,0.2,0.2,1,1,0,1,0,0,1,0,0,0,0.3333,0,1,1,0,0,0,1,1,1,0.5,0.5,0.75,0.25,0.75,1,0.0215,11.7,4,0
1,1,17,0,1,1,0.2,0.4,0,1,1,0,0,0,1,0,0,0,0.3333,0,0,0,0,0,1,1,0,0,0.5,0,0.5,0,1,0.5,0.0645,9.3,5,0
1,0,16,0,1,1,0.4,0.4,1,1,0,1,0,0,1,0,0,0.3333,1,0,0,1,0,1,0,1,1,0,1,0.5,1,0,0,1,0.0645,13,3,1
0,1,16,1,0,1,0.8,0.8,1,1,0,0,0,1,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0.75,0,0.25,0.25,1,1,0,11.7,4,0
0,0,16,0,0,1,0.2,0.4,1,1,0,1,0,0,1,0,0,0.3333,0,0,0,0,0,1,1,1,1,0,1,0.75,1,0,0.75,0.25,0,14.3,2,1
0,1,15,1,1,1,0.4,0.4,1,1,0,1,0,0,1,0,0,0.6667,0,0,0,0,0,0,1,1,0,0,0.75,0.5,0.5,0,0.25,0.75,0.0108,12.7,3,1
1,1,15,1,1,1,0.4,0.4,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0.75,0.25,0.25,0,0.25,1,0.086,11.7,4,0
0,1,17,0,1,1,0.8,0.6,1,1,1,0,0,0,1,0,0,0.3333,0.3333,0.25,0,1,1,1,0,1,1,1,0.75,1,1,0,0.5,0.25,0.043,10.7,4,0
1,1,15,1,0,0,0.8,0.4,1,1,0,0,0,1,0,1,0,0.3333,0,0,0,0,0,0,1,1,0,0,1,1,1,0.5,0.75,1,0.043,9.3,5,0
0,0,16,0,1,1,0.4,0.6,1,1,0,0,1,0,1,0,0,0.6667,0.3333,0,0,1,0,0,1,1,1,0,0.75,1,0.75,0,0.25,0,0.0215,15,2,1
1,0,16,1,1,1,0.8,0.8,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,1,0.75,0.75,0.25,0,0,0.5,0,16.3,1,1
1,1,17,1,1,1,0.8,0.6,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,1,1,1,1,1,1,1,0.25,0.5,0,0,0.25,0.043,11.7,4,0
0,1,18,1,0,1,0.2,0.2,1,1,1,0,0,0,0,1,0,0.3333,0,0,0,0,0,0,0,1,1,1,0.5,0.5,0.25,0,0.25,0.5,0.0215,13.7,3,1
1,0,19,0,1,1,0.6,0.4,1,1,0,1,0,0,0,1,0,0,0.3333,0.25,1,1,0,0,1,0,1,0,0.5,0.5,0.5,0.75,0.5,0.5,0,9,5,0
1,0,16,1,1,1,0.8,0.4,1,1,1,0,0,0,0,1,0,0,0.3333,0,0,0,0,0,1,1,1,1,0.75,0.25,0.5,0,0,0.5,0,17.3,1,1
1,0,18,1,1,1,0.4,0.2,1,1,0,0,1,0,0,0,1,0.3333,0.6667,0,0,1,0,0,0,1,1,1,0.75,0.75,0.75,0,0,0.5,0.1075,11,4,0
1,1,18,1,0,1,0.8,0.8,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,0,0.75,0.25,0.25,0.25,0,0,17.7,1,1
0,1,17,1,1,1,0.4,0.6,1,1,1,0,0,0,0,1,0,0.3333,0.3333,0,0,0,0,1,1,1,1,0,0.75,0.75,0.5,0,0,0.5,0.043,15,2,1
1,0,16,0,1,1,0.8,0.8,1,1,0,0,0,1,1,0,0,0,0.3333,0,0,1,0,1,1,1,0,0,0.25,0.75,0.75,0.25,0.5,0.75,0,16.3,1,1
1,1,18,1,1,1,0.4,0.2,1,1,0,0,0,1,1,0,0,0,0,0.5,0,0,0,0,0,0,1,0,0.5,0.25,1,0.25,1,1,0.043,7,5,0
0,1,16,0,1,1,0.6,0.8,1,1,0,0,0,1,1,0,0,0.6667,0.3333,0,0,0,0,0,0,1,0,0,0.5,0.75,1,0,0.25,1,0.043,10,4,0
1,0,17,1,1,1,0.4,0.6,1,1,0,0,1,0,0,1,0,0.3333,0.3333,0,0,0,0,1,1,1,1,1,0.75,0.25,0,0,0,0.5,0.0215,12.3,3,1
0,0,15,0,0,1,0.4,0.4,1,1,0,0,0,1,0,1,0,0,0.6667,0,1,1,0,0,1,1,0,0,0.75,0.75,0.5,0.25,0.25,1,0.0215,12.3,3,1
0,1,17,0,0,1,0.4,0.4,1,1,0,0,0,1,1,0,0,0.6667,1,0.25,0,1,0,0,1,1,0,0,0,0.5,1,0.5,1,0.5,0.0215,9,5,0
1,0,15,1,1,1,0.2,0.2,1,1,1,0,0,0,0,1,0,0,0.3333,0,0,1,0,1,0,1,1,0,0.75,0.5,0.25,0.25,0.5,0.75,0.0215,12.3,3,1
0,0,19,0,1,1,0.2,0.2,0,1,0,0,1,0,0,0,1,0.3333,0.3333,0.25,0,1,0,0,1,1,1,1,0.75,0.5,0.5,0,0,0.5,0.043,8,5,0
1,0,16,0,1,1,0.2,0.2,1,1,0,1,0,0,1,0,0,0.3333,0,0,0,1,0,1,1,1,0,1,0.5,0.5,0.5,0,0.25,0,0.086,11.3,4,0
0,1,19,0,1,1,0.2,0.2,1,1,1,0,0,0,0,0,1,0.6667,0,0.25,0,1,0,0,1,1,1,0,0.75,0.75,0.75,0.5,0.5,1,0.043,9,5,0
1,0,18,0,1,1,0.8,0.8,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,0,0,1,1,1,1,0,0.75,0.5,0.75,0.25,0.25,0.75,0.086,11,4,0
1,0,17,1,1,1,0.4,0.4,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.5,0.75,0,0.5,0.75,0,15.7,2,1
0,1,17,1,0,1,0.6,0.2,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,0,0,0,0,1,1,0,0.25,0.75,1,0.5,0.75,0.25,0.0645,10,4,0
1,0,15,1,0,0,0.6,0.6,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,1,0.5,0.75,0.75,0.75,0,0,12.7,3,1
1,0,18,1,0,0,0.4,0.2,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,0,1,1,1,0.75,0.5,0.75,0,0.5,1,0.0215,12.3,3,1
1,0,17,0,1,1,0.4,0.8,0,1,0,0,1,0,0,1,0,0,0.6667,0,0,1,0,0,1,1,1,1,0.75,0.75,0.5,0,0,1,0,15,2,1
1,0,18,1,1,1,0.6,0.4,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,0,1,0,1,1,1,0.5,0,0.25,0,0.25,0,0.043,12,3,1
1,0,16,1,1,0,0.6,0.2,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,0,0.25,0.5,0.5,0.25,0.25,0.75,0.0215,11.3,4,0
0,0,17,0,1,1,0.6,0.4,0,1,0,0,1,0,0,1,0,0,0.3333,0.25,0,0,0,0,1,1,0,1,0.75,1,0.75,0,0.25,1,0,10,4,0
1,1,17,1,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,0,1,1,0,0.75,0.25,0,0,0.25,1,0.0645,9,5,0
0,0,16,0,1,1,0.4,0.4,1,1,0,0,1,0,0,1,0,0.6667,0.3333,0,0,1,0,1,1,1,1,0,1,0.5,0.75,0,0,0.25,0.0108,13.7,3,1
1,0,17,1,1,1,0.2,0.2,0,1,0,0,1,0,1,0,0,0,0.3333,0,1,0,0,0,0,1,0,1,0.75,0.5,0.25,0,0,0.75,0.1075,9.7,5,0
1,0,15,1,1,1,0.8,0.8,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,0,0.5,0.5,0.5,0,0.25,0.25,0.0215,14,2,1
1,0,15,0,0,1,0.6,0.2,1,1,0,1,0,0,0,1,0,0.3333,1,0,0,1,0,0,0,1,1,0,0.75,0.75,0.25,0.25,0.5,0.5,0.0645,15,2,1
1,1,15,1,1,1,0.8,0.4,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0.25,0.25,0.75,0.25,0.75,0,0,11,4,0
1,0,21,1,0,1,0.8,0.8,1,1,0,1,0,0,0,0,1,0,0.6667,0.5,0,0,1,1,1,1,1,0,0.5,0.5,0.25,0,0,1,0,11,4,0
0,0,17,0,0,0,0.6,0.2,1,0,0,0,1,0,0,0,1,0.3333,0.6667,0,0,1,1,0,1,0,0,0,0.75,0.25,0.5,0.25,0.25,0.5,0.0538,7.7,5,0
0,0,16,0,0,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0,0.6667,0,0,1,0,0,0,1,0,1,0.75,0.5,0.5,0.25,0.25,1,0.0215,11,4,0
0,1,16,1,1,0,0.2,0.4,1,1,0,0,0,1,1,0,0,0,0.6667,0,1,0,0,0,1,1,1,0,0.75,0.75,0.5,0,0,1,0,10.7,4,0
1,0,17,1,0,1,0.6,0.4,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,0,0,0,1,1,1,0,0.75,0.75,0.75,0,0.5,0,0.0215,15,2,1
1,1,16,1,1,1,0.4,0.2,1,1,0,0,1,0,1,0,0,0.6667,0,0,0,0,0,0,1,1,1,0,0.75,0.5,0.5,0,0,0.75,0.0753,15.7,2,1
1,0,17,1,0,0,0.4,0.2,1,1,0,0,1,0,1,0,0,0.6667,0,0,0,1,0,0,1,1,1,0,0.5,0.25,0.25,0,0.25,1,0.086,10.7,4,0
1,0,20,0,1,1,0.2,0.2,1,1,0,1,0,0,0,0,1,0.3333,0.6667,0,0,0,0,0,1,1,1,1,0.5,0.25,0.25,0,0.5,0.5,0.086,13.7,3,1
0,1,19,1,1,1,0.6,0.4,0,1,0,0,1,0,1,0,0,0.3333,0,0.75,0,0,0,1,1,1,0,0,0.5,0.25,0,0,0,0.5,0.043,8.7,5,0
1,1,15,1,1,1,0.4,0.4,1,1,0,0,1,0,0,1,0,0,0,0,1,1,0,0,1,1,1,0,1,0.75,0,0,0,0,0,9.7,5,0
1,1,16,1,1,1,0.6,0.8,1,1,0,0,1,0,0,1,0,0.6667,0,0.25,0,1,0,1,0,1,1,0,0.5,0.75,1,0.25,0.75,0.25,0.043,9.3,5,0
1,1,17,1,1,1,0.6,0.2,1,1,0,0,0,1,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,1,1,0.75,0.75,0.5,0.75,1,0,12,3,1
1,1,16,1,1,1,0.4,0.4,1,1,0,0,1,0,0,1,0,0,0.3333,0,0,0,0,0,1,0,1,0,0.75,0.5,1,0.25,0.75,0.75,0,10,4,0
1,1,18,0,1,1,0.6,0.4,1,1,0,0,1,0,1,0,0,0,0.6667,0,0,0,0,1,0,1,0,0,1,0.5,0.25,0,0,0.5,0.0215,11,4,0
0,0,15,0,0,1,0.2,0.2,0,1,0,1,0,0,0,1,0,0.3333,0.3333,0,0,1,0,0,1,1,1,0,1,0.75,0.5,0,0.25,0.75,0,10,4,0
0,0,16,1,0,1,0.2,0.2,0,1,0,0,0,1,1,0,0,0.6667,0.3333,0,0,1,0,0,1,1,1,0,0.75,0.5,0.25,0,0.5,1,0.0645,7.3,5,0
1,1,17,1,0,1,0.4,0.6,1,1,0,1,0,0,0,1,0,0,0.3333,0,0,1,0,0,0,1,1,0,1,0.5,0.5,0,0.5,0.5,0,10.7,4,0
0,1,15,1,0,0,0.4,0.2,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0.75,0.5,0.5,0,0.25,1,0.1183,12.3,3,1
1,1,15,0,1,1,0.4,0.2,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,1,1,0.75,0.25,0,0,1,0.043,9.7,5,0
1,1,16,1,1,1,0.8,0.8,1,1,0,0,1,0,0,1,0,0,0.3333,0,0,1,0,1,1,1,1,0,1,0.75,0.75,0,0.25,1,0.0645,14.7,2,1
1,1,18,1,0,0,0.8,0.8,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,1,0,1,1,1,1,0,1,0.75,0.5,0,0,0.25,0,17,1,1
1,0,16,1,0,1,0.4,0.4,1,0,0,0,1,0,0,1,0,0.3333,0.3333,0.25,1,0,0,1,1,1,1,0,0.75,0.5,0.5,0.25,0.25,1,0.1505,10.7,4,0
1,0,16,1,1,0,0.4,0.4,1,1,1,0,0,0,1,0,0,0,0,0.25,0,0,0,0,1,1,0,0,1,0.5,0.75,0,0,1,0.129,11.7,4,0
1,0,19,1,0,0,0.4,0.6,0,1,1,0,0,0,0,0,1,0.3333,0,0.25,0,0,0,0,1,0,1,0,0.25,0.25,0.5,0.5,0.75,1,0.172,10.7,4,0
1,0,19,1,1,1,0,0.2,0,1,0,0,1,0,0,0,1,0,0.3333,0.5,0,1,0,0,0,0,0,0,0.5,0.75,0.25,0,0,1,0,10,4,0
1,0,17,1,1,1,0.4,0.8,0,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,1,0,0,1,1,1,1,0.75,0.5,0.5,0,0,0,0.0645,15.7,2,1
1,1,18,1,0,1,0.6,0.6,1,1,1,0,0,0,0,1,0,0,0.3333,0,0,1,0,0,1,1,1,0,0.5,0.25,0.75,0.25,0.75,0.75,0.1075,10,4,0
0,1,16,1,0,1,0.4,0.4,1,1,0,0,0,1,1,0,0,1,0.6667,0,0,0,0,0,1,1,0,0,1,0,0.5,0.25,0.25,0.5,0,9.7,5,0
1,0,18,1,1,1,0.6,0.4,1,1,0,0,0,1,1,0,0,0,0.6667,0,0,0,0,0,1,1,1,1,1,0.75,0.5,0.25,0.5,0,0.043,15.7,2,1
0,1,16,0,1,1,0.2,0.2,0,1,0,0,0,1,0,1,0,0.3333,0,0,0,0,0,1,1,1,0,0,0.5,0.75,0.75,0.5,0.75,1,0.0645,11,4,0
1,1,17,1,1,1,0.4,0.4,1,1,1,0,0,0,0,1,0,0.3333,0,0,0,0,0,0,1,0,1,0,0.75,0.75,0.75,0.25,0.5,0.75,0.086,8.3,5,0
0,0,19,1,1,1,0.2,0.2,0,1,0,0,1,0,1,0,0,0,0.6667,0.25,0,0,0,1,1,0,0,1,1,0.5,0,0,0,0.5,0.0645,8.3,5,0
0,0,17,1,1,1,0.8,0.4,1,1,0,0,1,0,0,1,0,0.3333,1,0,0,0,0,0,1,1,1,1,0.75,0.25,0.5,0.5,0,1,0,18,1,1
1,1,16,0,1,1,0.4,0.2,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,0,0,1,0,1,0,0,0.5,0.5,0.25,0,0.5,0.5,0.0215,13,3,1
0,0,18,1,1,0,0.2,0.4,0,1,0,0,1,0,1,0,0,0.3333,0.3333,0.5,0,1,0,0,1,1,0,0,0.75,0.5,0.5,0,0,1,0.0215,7.3,5,0
1,0,18,1,1,1,0.8,0.6,1,1,1,0,0,0,0,1,0,0,0.3333,0,0,1,0,0,1,1,1,1,0.5,0,0.25,0,0.5,0.25,0.0215,15,2,1
1,0,17,1,1,1,0.6,0.4,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,1,0.75,0.5,0.25,0.25,0.5,0.25,0,13.3,3,1
1,1,16,1,0,1,0.2,0.4,1,1,0,0,1,0,1,0,0,0.3333,0,0.5,0,0,0,0,0,1,1,0,0.75,0.75,1,0.5,1,1,0,9,5,0
1,0,17,1,0,1,0,0.4,0,0,1,0,0,0,0,1,0,0.3333,0.6667,0,0,0,0,0,1,1,1,0,0.5,0.5,0.5,0.25,0.5,0.25,0,14.3,2,1
0,0,18,0,1,0,0.8,0.6,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0.75,0.75,0.5,0.75,0.25,0.086,10.3,4,0
1,0,16,1,1,0,0.6,0.6,1,1,0,0,1,0,0,0,1,0.3333,0,0,0,1,0,1,0,1,1,1,0.75,0.5,0.25,0,0,1,0.043,9.3,5,0
0,0,17,1,1,0,0.2,0,1,1,0,0,0,1,1,0,0,0.3333,0.3333,0,0,0,0,0,1,1,1,1,0.75,0.75,1,0,0,0.75,0.0108,10,4,0
1,0,18,1,1,1,0.4,0.2,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,1,0.75,0.25,1,0,0.25,0,0.086,14.3,2,1
1,1,16,1,1,1,0.8,0.8,1,1,0,0,0,1,0,1,0,0,0.6667,0,0,1,0,1,1,1,1,1,0.75,0.75,0.5,0,0,0.75,0,16,1,1
1,0,17,1,1,0,0.8,0.8,1,1,1,0,0,0,1,0,0,0.3333,0.3333,0,1,1,0,0,1,1,0,0,0.75,0,0.75,0,0,0,0.0215,12,3,1
1,1,17,0,1,1,0.4,0.4,1,1,0,0,1,0,1,0,0,1,0,0,0,1,0,0,1,1,1,0,0.75,0.75,1,1,1,0.75,0.0215,10.3,4,0
1,1,16,1,1,1,0.4,0.2,0,1,0,0,1,0,1,0,0,1,0,0,0,0,0,0,1,1,0,0,0.5,0.25,0,0,0,0.25,0.043,9.7,5,0
0,0,17,0,1,1,0.8,0.4,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0,1,1,0,0,0,1,1,0,0.75,0.5,0.5,0.25,0.5,1,0,17.7,1,1
1,0,15,0,1,1,0.2,0.2,0,1,1,0,0,0,1,0,0,0.3333,1,0,1,1,1,1,1,1,1,0,0.5,0,0.25,0,0,0,0.043,13,3,1
1,0,18,0,1,1,0.6,0.2,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,1,1,0.5,0.5,0,0,0.75,0.043,8,5,0
1,0,18,0,1,0,0.6,0.4,1,1,1,0,0,0,1,0,0,0.3333,0.3333,0,0,0,0,0,0,0,1,1,0.75,0,0,0,0,1,0.1613,10.3,4,0
0,0,18,0,1,1,0.4,0.4,0,1,0,0,0,1,1,0,0,0.3333,0.6667,0,0,0,0,0,1,1,0,0,1,0.5,0.5,0,0.5,0.75,0,15.3,2,1
1,1,16,1,1,1,0.6,0.6,1,1,0,0,1,0,0,1,0,0,0.3333,0.25,0,1,0,0,1,1,1,1,0.75,1,1,0.75,0.75,1,0,7,5,0
1,0,15,1,1,1,0.8,0.4,1,1,1,0,0,0,1,0,0,0,0.6667,0,0,1,0,1,1,1,1,1,0.5,0.25,0.25,0,0,1,0,14,2,1
0,0,17,1,0,1,0.2,0.4,0,1,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,1,1,0,0,0,0.5,0,9,5,0
0,0,18,1,0,0,0.2,0.2,0,1,0,0,1,0,1,0,0,0,0.3333,0,0,0,0,0,1,1,0,1,1,0.25,0.5,0,0.25,0.5,0.0215,9.7,5,0
1,0,18,0,1,1,0.4,0.2,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,1,0,0,1,0,1,1,0.75,0.5,1,0,0.25,0.5,0.129,9,5,0
1,0,16,1,1,1,0.4,0.6,1,1,0,0,0,1,1,0,0,0,0.3333,0,1,0,0,0,1,1,1,0,0.25,0.5,0,0,0,0.5,0,13.3,3,1
1,0,16,1,1,1,0.8,0.8,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0.75,0.75,0.75,0,0.25,0.25,0.0645,17,1,1
1,1,15,1,1,1,0.8,0.8,1,1,0,0,0,1,0,1,0,0,0,0,0,1,1,0,1,1,1,0,1,0.75,0.25,0,0,1,0,11.7,4,0
1,0,18,1,1,0,0.6,0.4,1,1,0,0,1,0,0,0,1,0,0.6667,0,0,1,0,1,0,1,1,1,0.75,0.5,0.5,1,0,1,0.1075,11.3,4,0
1,1,17,0,1,1,0.4,0.4,1,1,0,0,0,1,1,0,0,0.3333,0,0,0,0,0,0,0,0,0,0,1,0.25,0.25,0,0,0.75,0,9.7,5,0
1,0,17,1,0,1,0.4,0.8,1,1,0,0,1,0,0,1,0,0,0.3333,0,0,0,0,1,1,1,1,1,0.75,0.5,0.25,0,0,1,0.086,15,2,1
1,0,17,1,1,1,0.4,0.4,1,1,0,1,0,0,0,1,0,0.6667,0.6667,0,0,1,0,0,1,1,1,1,0.75,0.25,0.5,0,0,0,0.086,14.3,2,1
1,0,18,1,1,1,0.6,0.8,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,1,0.75,0.75,0,0,0,0.043,12.3,3,1
0,0,18,1,1,0,0.4,0.8,1,1,0,1,0,0,0,1,0,0,0.3333,0.25,0,1,0,0,1,1,1,0,0.25,0.5,0.25,0,0.5,0,0.086,7,5,0
1,0,17,1,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,1,0,1,1,1,1,1,0.5,0,0,0.75,1,0.0215,11.3,4,0
1,1,18,1,1,1,0.2,0.4,0,1,1,0,0,0,0,0,1,0.3333,0,0,0,0,0,0,0,0,1,0,0.5,0.75,0.75,0.25,0.75,0.75,0.1075,10.3,4,0
0,0,15,1,1,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0.3333,0.6667,0,0,1,0,1,1,1,0,0,1,0.5,0.25,0,0,0.75,0,13,3,1
1,0,15,1,1,1,0.2,0.4,0,1,0,0,1,0,0,1,0,0,0.3333,0,0,0,0,0,0,1,0,1,0.25,0.5,0.75,0.25,0.75,0,0.0645,11,4,0
0,1,19,1,1,1,0.2,0.2,1,1,0,0,0,1,1,0,0,0,0.3333,0.5,0,1,0,1,1,0,1,0,0.75,0.75,0.5,0.5,0.75,0.75,0.0215,9.3,5,0
1,1,18,1,0,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0,1,0,0,1,1,1,1,1,1,0,0.75,1,1,0.25,0.75,1,0,11.3,4,0
1,1,15,1,1,1,0.8,0.6,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,0,0,0,1,1,1,0,0.75,0.75,0,0,0,0,0,13,3,1
1,0,15,0,0,1,0.4,0.4,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,1,1,0,0,1,1,1,0,0.75,0,0.5,0,0.5,0.75,0,10.7,4,0
1,0,17,0,0,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0,0.6667,0,0,1,0,1,1,1,1,0,0.5,0.5,0.25,0.25,0.25,0.5,0,10.7,4,0
1,1,18,1,0,1,0.4,0.2,0,1,0,0,1,0,1,0,0,1,0.3333,0,1,1,0,1,1,1,1,1,0.75,0.5,0.25,0.75,1,0.5,0.0215,10,4,0
1,1,17,0,1,1,0.2,0.2,1,1,1,0,0,0,0,1,0,0.3333,0.6667,0,0,0,0,0,0,1,1,1,0.75,0.5,0.5,0,0,0,0.0215,14,2,1
1,1,19,1,1,1,0.6,0.4,1,0,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,1,1,0.75,1,0.75,0,0,0.75,0.0645,10.3,4,0
1,1,16,1,0,1,0.8,0.6,1,1,1,0,0,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0.5,0,0.5,0,0.5,1,0.0645,12,3,1
0,1,18,0,0,1,0.2,0.4,0,1,0,0,0,1,0,1,0,0.6667,0,0,0,1,0,1,1,0,1,1,0.75,0.5,0.5,0.25,0.5,0.5,0.0323,9.7,5,0
0,1,17,1,1,1,0.6,0.6,1,0,0,0,1,0,1,0,0,0.3333,1,0.25,0,1,1,1,1,1,0,0,1,0.75,1,0.5,0.75,1,0,10.3,4,0
0,0,17,0,1,1,0.4,0.4,0,1,0,0,0,1,1,0,0,0,0,0,0,1,1,0,1,1,1,0,1,0,0.5,0,0.25,1,0.0538,9,5,0
1,0,18,1,0,0,0.4,0.8,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0.25,0,1,0,0,1,1,1,0,0.75,0.5,0.5,0,0,0.5,0.1935,10,4,0
0,0,18,1,0,1,0.4,0.4,1,1,0,0,1,0,0,1,0,0.3333,0.6667,0,0,0,0,0,1,1,1,1,1,0.75,1,0,0.75,0.5,0,12,3,1
1,1,16,1,1,1,0.8,0.8,1,1,0,0,0,1,1,0,0,0,0,0,1,1,0,1,1,1,1,0,0.75,1,1,1,1,0.75,0.129,8.7,5,0
1,0,17,1,1,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,0,1,1,0,1,0.75,1,0,0.25,1,0.129,12.7,3,1
1,1,18,1,1,1,0.8,0.8,1,1,1,0,0,0,1,0,0,0.3333,0,0,0,0,0,1,1,1,1,0,0.5,0.25,0.75,0,0.75,0.5,0.0645,11.7,4,0
0,1,16,0,1,1,0.6,0.4,1,1,0,0,1,0,0,1,0,0.3333,0,0,0,0,0,0,1,1,1,0,0.75,1,1,0.25,0.5,1,0.0215,10,4,0
0,0,18,1,1,1,0.8,0.8,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,0,0,1,0,1,1,0,0.75,0.5,1,0,0.25,0,0,18,1,1
0,0,16,1,1,0,0.6,0.4,1,0,0,0,1,0,1,0,0,0.3333,0.3333,0.5,0,1,0,1,1,1,0,1,0.25,1,1,0,0,0,0.086,5.7,5,0
1,1,16,1,0,1,0.8,0.6,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,1,0.75,1,0,0,0.5,0.0753,14.3,2,1
1,1,17,0,0,1,0.4,0.2,0,1,0,0,1,0,1,0,0,0.3333,0,0.25,0,0,1,1,1,0,1,1,0.5,0.5,0.25,0.25,0.25,1,0.086,8.3,5,0
0,0,17,0,1,1,0.2,0.2,0,0,0,0,1,0,0,1,0,0.3333,0,0,0,1,0,1,1,0,1,1,0.5,1,1,0.25,0.25,0.75,0.0323,10.3,4,0
1,1,16,1,1,1,0.2,0,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,1,0,1,1,1,1,1,0.75,0.5,0.25,0,0,0.5,0,17,1,1
1,0,17,1,1,1,0.8,0.6,1,1,0,1,0,0,1,0,0,0,0.6667,0,0,1,0,1,1,1,1,1,0.75,0.75,0.5,0,0.5,0.75,0,12,3,1
0,1,18,1,0,1,0.2,0.2,0,0,0,0,1,0,1,0,0,0.3333,0.3333,0,0,1,0,1,1,1,0,0,0.75,0.5,0.5,0,0.75,1,0.0645,9.7,5,0
1,0,17,1,1,1,0.2,0.2,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,0,1,0,0,0.75,0.75,0.75,0,0.5,0,0,14.7,2,1
0,1,17,0,1,1,0.4,0.2,1,1,0,0,0,1,1,0,0,0.6667,0,0,0,0,0,1,1,0,0,1,1,1,1,1,1,0.5,0.086,9,5,0
1,1,15,0,1,1,0.8,0.6,1,0,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,1,1,1,1,1,0.75,1,0.25,0,0,1,0,14,2,1
0,0,18,1,0,0,0.2,0.4,0,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,0,0,0,1,1,1,0,0.75,0.75,0.5,0,0.25,0.75,0,13,3,1
0,1,15,1,0,0,0.4,0.4,1,1,0,1,0,0,1,0,0,0.6667,1,0,0,1,0,1,1,1,0,0,1,0.75,1,0.25,0.5,1,0.086,13.7,3,1
0,1,18,1,0,1,0.2,0.4,0,1,1,0,0,0,1,0,0,0.3333,0,0,0,1,0,0,0,1,0,0,0.75,0,0.75,1,1,0,0.086,10.7,4,0
0,0,15,0,1,1,0.2,0.2,0,1,1,0,0,0,0,1,0,0.3333,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.5,0.5,0,0,0.25,0.0108,10.7,4,0
0,0,18,0,1,1,0.2,0.2,0,0,0,0,1,0,1,0,0,0.3333,0,0.25,0,0,0,0,0,0,1,1,0.5,0.25,0.5,0,0,0.25,0.043,10,4,0
0,1,20,0,1,1,0.2,0.2,1,1,0,0,1,0,0,0,1,0.3333,0,0.25,0,1,0,0,1,0,1,1,0.75,0.75,0.5,0.25,0.75,0.75,0.129,9.7,5,0
0,0,18,0,0,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,0,1,0.75,0.5,0.5,0.75,0.25,0.0108,13.7,3,1
1,1,18,1,1,1,0.4,0.4,1,1,1,0,0,0,1,0,0,0.3333,0.3333,0.75,0,1,1,0,1,1,1,0,0.5,0.5,0.5,1,1,0.75,0.0968,9.7,5,0
1,0,17,1,1,1,0.2,0.2,0,1,0,0,1,0,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,0,1,0.5,0.5,0,0,0.5,0,11.7,4,0
1,1,16,1,1,1,0.2,0.6,0,1,0,0,1,0,0,1,0,0,0,0.25,0,0,0,0,1,0,1,0,1,0.5,0.5,0,0.75,0.25,0.0215,8.3,5,0
1,1,16,1,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0.5,0.75,0.75,0,0.75,1,0.043,12.7,3,1
0,0,16,0,1,1,0.2,0.2,0,1,0,0,0,1,0,1,0,1,0.6667,0,1,1,0,0,1,1,0,0,0.75,0.75,0.5,0,0,1,0.0215,9.7,5,0
1,0,17,1,1,1,0.8,0.6,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,0,0,0,1,1,1,1,0.5,0.75,1,0.25,0.75,0,0.172,10,4,0
0,0,16,0,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0.3333,0.6667,0,0,0,0,1,1,1,1,1,0.75,0.25,0.25,0,0,0.75,0.0645,16.3,1,1
0,1,16,1,0,1,0.8,0.6,1,1,0,0,1,0,0,1,0,0,0,0,0,0,0,1,1,1,1,0,0.75,0.25,1,0,1,1,0.086,13,3,1
0,1,18,0,1,1,0.2,0.2,1,1,1,0,0,0,1,0,0,0.3333,0,0.25,0,0,0,1,1,0,1,0,0.75,0.75,0.5,0.5,0.75,0.75,0,9,5,0
1,1,18,1,1,1,0.4,0.4,1,1,0,1,0,0,0,1,0,0,0.3333,0,0,0,0,0,1,0,1,0,1,1,0.75,0.5,1,0.25,0.172,7.7,5,0
0,0,17,1,1,1,0.4,0.4,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,0,0,0,0.75,1,0.5,0,0,1,0.043,9.3,5,0
1,1,15,1,1,1,0.8,0.8,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,1,0,0,1,1,0,1,0.75,0.25,0.5,0.75,1,0,10.7,4,0
0,0,18,0,0,1,0.8,0.8,1,1,0,1,0,0,1,0,0,0.3333,0.6667,0,0,0,0,0,1,1,1,0,1,0.75,0.75,0,0,0,0,16.3,1,1
0,0,18,0,1,1,0.2,0.2,1,1,1,0,0,0,1,0,0,1,0.6667,0,0,0,0,0,1,1,1,0,0.75,0.5,0.25,0,0.25,0.75,0.043,11,4,0
1,0,16,1,0,1,0.8,0.8,1,1,0,0,0,1,1,0,0,0,0.6667,0,0,1,0,1,1,1,1,1,1,0.75,1,0,0,0.75,0.0215,14.7,2,1
1,1,17,0,1,1,0.4,0.4,1,1,0,0,1,0,0,1,0,0.3333,0.3333,0,0,1,0,1,1,1,1,0,0.75,1,0.25,0,0,0,0,12.7,3,1
1,1,15,1,1,1,0.8,0.8,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.5,0,0,0,1,0.0215,15,2,1
1,0,17,0,0,1,0.2,0.2,0,1,0,0,1,0,1,0,0,0.3333,0.6667,0,0,0,0,1,1,1,1,0,0.75,0.5,0.5,0,0.5,1,0.043,14.7,2,1
1,0,15,1,1,0,0.8,0.6,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.5,0.25,0,0,0,0,14.7,2,1
1,1,15,1,1,0,0.4,0.4,1,1,1,0,0,0,0,0,1,0,0.6667,0,0,1,0,0,1,1,1,1,0.75,1,0.25,0,0,0.5,0,14.3,2,1
1,1,15,1,1,1,0.4,0.4,1,1,1,0,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,0,1,1,0.75,0,0.25,1,0.0645,13.3,3,1
1,0,17,1,0,1,0.2,0.2,0,0,0,0,1,0,1,0,0,0,0.6667,0,0,1,0,1,1,1,1,1,0.75,0.5,0.25,0,0.25,0.75,0.1075,10.3,4,0
1,1,16,1,0,1,0.4,0.2,0,1,0,0,1,0,1,0,0,0,0,0.25,0,0,0,1,1,1,0,1,0.75,0.75,0.75,0.5,1,1,0.0645,9.7,5,0
0,0,17,0,1,1,0.2,0.2,1,1,0,0,0,1,0,1,0,0,0,0.25,0,1,0,0,0,0,1,0,1,0.75,0.75,0.25,0.25,1,0,6.3,5,0
0,0,17,0,1,1,0.4,0.4,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,1,0,1,1,1,0,0,1,0.5,0.25,0,0,0,0,16.3,1,1
0,1,18,0,1,1,0.2,0.2,1,1,0,0,1,0,0,0,1,0.3333,0,0.25,0,1,0,0,1,0,1,1,1,0.5,0.5,0.25,0.5,1,0.0215,8.3,5,0
1,0,16,1,0,1,0.6,0.6,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.75,1,0,0,0.75,0,14.3,2,1
1,0,16,1,1,1,0.4,0.4,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,0,0.25,0.25,0,0.5,1,0.0645,11,4,0
1,1,17,1,0,1,0.2,0.2,1,1,0,0,1,0,1,0,0,0.3333,0,0.25,0,1,0,1,1,1,1,0,0.75,0.75,0.75,0,0.25,1,0,9.7,5,0
0,1,16,0,0,1,0.2,0.2,0,1,0,0,1,0,1,0,0,0.3333,0,0,0,0,0,1,1,1,1,0,0.75,1,1,0.25,0.75,1,0,9.7,5,0
0,0,16,0,1,1,0.2,0.2,0,1,0,0,1,0,0,1,0,0.3333,0.3333,0.75,1,1,0,0,1,1,0,0,0.5,0.75,0.5,0,0,0,0,7.3,5,0
0,0,17,0,0,0,0.4,0.2,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,0,0,1,1,1,1,1,1,0.5,0.5,0,0.25,0.25,0.0538,11.3,4,0
1,0,17,1,1,1,0.6,0.4,1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,0,1,1,0,1,0.25,0.25,0,0.25,1,0,18,1,1
0,0,17,0,1,1,0.4,0.6,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,1,0,0,1,1,1,0,1,1,1,0,0.5,0.5,0.0215,11,4,0
1,0,19,1,1,1,0.2,0.2,1,1,0,0,1,0,0,0,1,0.6667,0.6667,0,0,0,0,1,1,0,0,1,0,1,1,0.75,0.5,1,0.129,10.3,4,0
0,0,19,1,1,1,0.4,0.6,0,1,0,0,1,0,0,0,1,0,0,0.25,0,0,0,0,1,0,1,1,0.75,0.75,0.75,0,0,0.25,0,9.3,5,0
1,0,17,1,1,1,0.8,0.8,1,1,1,0,0,0,1,0,0,0.3333,0,0.25,0,1,0,0,1,1,1,0,0.75,0.25,0.75,0.25,0.5,0.25,0.3226,15,2,1
0,0,16,1,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,1,0.75,0.5,0.75,0,0.25,0.5,0.043,8,5,0
0,0,16,0,1,0,0.4,0.4,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,0,0,0,0,1,0,1,0.5,0.5,0.25,0,0,0.5,0.0215,9.3,5,0
1,1,15,1,0,1,0.4,0.4,1,1,1,0,0,0,1,0,0,0.3333,0.3333,0,0,0,1,1,1,1,1,0,1,0.5,0.5,0,0.5,0.75,0.0215,12.7,3,1
0,1,16,1,0,0,0.4,0.4,1,1,0,0,1,0,0,1,0,0.3333,0.3333,0,0,1,0,0,0,1,1,1,0.75,0,0.25,0.25,0.25,1,0,12.7,3,1
0,0,16,0,0,1,0.2,0.2,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,1,0.75,0.75,0.75,0.25,0.25,0.75,0.0215,14,2,1
0,0,17,0,1,1,0.2,0.2,0,1,0,1,0,0,1,0,0,0.3333,0,0,0,1,0,1,0,1,1,1,0.75,0.75,1,0,0.25,1,0,11,4,0
1,1,15,1,0,0,0.6,0.4,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,0,0.75,0.25,0.25,0,0,0,0,16,1,1
1,1,15,1,0,1,0.2,0.4,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,0,0,1,1,1,0,0,0.75,0.75,0.75,0.25,0.75,1,0.0215,9,5,0
0,1,17,1,1,1,0.2,0.2,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,0,1,0,0,1,1,0,0.75,0.75,0.5,0.25,0.75,1,0.043,8.7,5,0
1,1,17,0,0,0,0.8,0.8,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0,0,1,0,0,1,1,1,0,0.5,0.5,0.5,0.25,0.5,0.75,0,12,3,1
1,1,16,1,1,1,0.6,0.4,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,0,1,1,0,1,0.75,0.5,0,0,1,0.043,12,3,1
0,0,18,1,1,1,0.2,0.2,0,1,0,0,1,0,1,0,0,0.6667,0.3333,0.25,0,0,0,0,1,0,0,0,0.75,0.75,0.25,0,0.25,0.25,0.0215,9.7,5,0
1,0,17,1,1,1,0.6,0.8,1,1,0,0,1,0,1,0,0,0,0.6667,0,0,0,0,0,1,1,1,0,0.75,0.75,1,0,0.5,1,0.086,12.7,3,1
1,0,17,1,1,1,0.4,0.2,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0,0,1,0,1,1,1,1,1,0.75,0.5,0.75,0.25,0.25,0,0.1075,14,2,1
1,0,16,1,1,1,0.6,0.6,1,1,1,0,0,0,1,0,0,0,0.6667,0,0,1,0,0,1,1,1,1,0.75,0.5,0.5,0,0.5,0.75,0.0215,10.3,4,0
1,0,18,1,1,1,0.4,0.4,0,1,1,0,0,0,1,0,0,0,0.6667,0,0,1,0,1,1,1,1,1,0.75,0.5,0.5,0,0,0.5,0,12,3,1
1,1,16,1,1,1,0.8,0.6,1,1,0,1,0,0,1,0,0,0,1,0,0,0,0,1,1,1,1,0,0.75,0.25,0.25,0,0,0.25,0.0215,17,1,1
1,0,16,1,0,1,0.2,0.2,0,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0.5,0.75,0.75,0.5,0.5,0,0.043,10.7,4,0
1,1,15,1,1,1,0.8,0.8,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,1,0,1,1,1,0,0,0.5,0.25,0.25,0,0,1,0.086,15.3,2,1
1,1,16,0,1,0,0.8,0.8,1,1,0,1,0,0,1,0,0,0.3333,0.6667,0,0,1,0,1,1,1,1,1,0.25,0.75,0.5,0,0,1,0.043,13,3,1
0,0,19,1,1,1,0.2,0.2,1,1,0,0,1,0,0,0,1,0.3333,0.3333,0.25,0,1,0,0,1,1,1,1,0,0,0.75,0.75,0,0,0.129,8,5,0
1,1,18,1,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0.6667,0,0,0,0,1,1,1,1,0,0.75,0.5,0.5,0.25,0.25,0.5,0,13.3,3,1
1,0,17,1,1,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,0,1,0.75,0.25,0.25,0,0,0.5,0.043,13.3,3,1
1,1,17,0,0,1,0.2,0.2,1,1,0,0,1,0,1,0,0,1,0.3333,0,0,0,0,1,1,0,0,1,1,0.5,1,0,1,1,0,8,5,0
1,1,16,0,0,1,0.6,0.6,1,1,1,0,0,0,0,1,0,0.6667,0,0,0,1,0,1,1,1,1,0,0.5,0.5,0.75,0.5,1,0.5,0.172,11,4,0
1,0,18,1,0,1,0.4,0.4,1,1,1,0,0,0,0,0,1,0,0.3333,0,0,0,0,1,0,1,1,1,0.75,0.5,0.5,0,0,0.25,0,10.3,4,0
0,0,16,0,1,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.75,0.75,0,0,1,0,12,3,1
1,0,17,1,1,1,0.6,0.6,1,1,1,0,0,0,1,0,0,0,0.6667,0,0,0,0,1,0,1,0,0,0.5,0.25,0.5,0,0,0.75,0.0215,13.3,3,1
1,1,15,1,0,1,0.6,0.6,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,0,0,1,0,1,1,0,1,0.5,0.25,0,0,0.25,0,12.3,3,1
1,0,16,1,1,1,0.8,0.4,1,1,1,0,0,0,1,0,0,0.3333,0.3333,0,0,1,0,1,1,1,1,0,1,0.5,0.5,0,0,0,0.0215,13.7,3,1
1,0,15,1,0,0,0.6,0.8,1,1,1,0,0,0,1,0,0,0,0.3333,0,1,0,0,1,1,1,1,1,1,0.5,0.25,0,0,0,0,10.7,4,0
1,0,16,1,1,1,0.6,0.2,1,1,0,0,1,0,1,0,0,0,1,0,1,1,0,0,1,1,1,0,0.75,0.5,0.5,0,0.25,1,0,9.7,5,0
0,0,16,0,0,1,0.2,0.4,0,1,0,0,1,0,1,0,0,0,0.3333,0,0,0,0,1,1,0,1,0,0.75,0.75,1,0,0.5,0.5,0,8.7,5,0
1,0,17,1,0,1,0.8,0.4,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0.75,0.25,0.5,0,0,0.75,0.0215,15.3,2,1
0,0,15,0,1,1,0.2,0.2,0,1,0,0,0,1,1,0,0,0,0,0.25,0,1,0,0,1,1,0,1,0.75,0,0.5,0,0,0.25,0.0645,10,4,0
0,0,18,0,0,0,0.2,0.4,0,1,0,0,1,0,1,0,0,0.6667,0.3333,0,0,0,0,0,1,1,0,1,0.75,0.5,0.75,0,0.75,1,0,15.3,2,1
1,0,17,1,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,1,0.5,0.75,0,0.25,1,0.0215,15.3,2,1
0,0,17,1,1,1,0.6,0.4,0,1,1,0,0,0,1,0,0,0.3333,0,0,0,0,0,0,1,1,0,1,0.75,0.5,0.5,0.25,0.25,0,0.0538,10.3,4,0
1,0,15,1,1,1,0.2,0.4,0,1,0,0,1,0,1,0,0,0,0.3333,0,0,0,0,0,0,1,1,0,0.5,0.25,0.5,0,0.25,0,0,14,2,1
0,0,17,0,1,1,0.4,0.4,1,1,0,0,0,1,1,0,0,0.3333,0.3333,0,1,0,1,0,1,1,0,0,1,0,0.5,0,0,1,0,10.3,4,0
0,0,16,1,1,1,0.6,0.6,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,0,1,1,0.75,1,0.75,0,0,0.75,0,13.3,3,1
1,1,18,1,0,1,0.4,0.2,1,1,0,0,1,0,1,0,0,0.6667,0.3333,0.25,0,0,0,1,0,0,1,0,0.75,0.75,1,0.75,0.75,1,0.043,10.7,4,0
1,1,16,1,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0.6667,0,0,1,0,1,1,1,1,0,1,0.5,0.5,0,0.5,1,0,13.7,3,1
0,0,16,1,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0.3333,0.6667,0,0,1,0,0,1,1,1,1,1,0.5,1,0,0.75,1,0.0108,11,4,0
1,1,17,1,0,0,0.8,0.8,1,1,0,1,0,0,1,0,0,0,0.6667,0,0,1,0,0,1,1,1,0,0.75,0.75,0.25,0,0.25,0.75,0.0215,14,2,1
1,0,16,1,1,1,0.8,0.6,1,1,1,0,0,0,1,0,0,0,0.6667,0,1,1,0,1,1,1,1,0,0.5,0.75,0.75,0.25,0.75,0.75,0,13.3,3,1
1,1,15,1,0,1,0.2,0.4,1,0,1,0,0,0,0,1,0,0,0.3333,0,1,1,0,1,1,1,1,0,0.75,0.5,0.25,0,0,1,0,13.7,3,1
1,0,18,1,1,1,0.8,0.6,1,1,0,0,1,0,1,0,0,0,0.6667,0,0,1,0,1,1,1,1,1,0.75,0.5,0.75,0,0,1,0.0215,15.3,2,1
1,0,16,1,1,0,0.8,0.2,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,1,1,0.5,0.5,0,0.25,1,0,13.3,3,1
0,0,17,1,1,1,0.8,0.8,1,1,0,0,1,0,0,1,0,0,0.3333,0,0,1,0,0,1,1,1,0,1,0.25,1,0,0,1,0,14.7,2,1
0,0,16,0,1,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0.6667,0.3333,0,0,1,0,0,1,1,1,0,0.75,0.75,1,0,0,0.75,0.043,10,4,0
1,0,17,1,1,1,0.6,0.2,1,0,1,0,0,0,1,0,0,0,0,0.25,0,1,1,0,1,1,1,1,0.75,0,0.25,0,0,0.5,0.0645,12,3,1
0,1,18,1,1,1,0.8,0.8,1,1,1,0,0,0,0,1,0,0,0.3333,0,0,0,0,1,0,1,1,0,0.5,0.25,0.75,0,0.75,0.25,0.043,18,1,1
1,0,16,1,0,1,0.4,0.8,1,1,0,0,1,0,0,1,0,0.3333,0.3333,0,0,1,0,1,1,1,1,1,0.75,0.25,0.25,0,0.25,1,0.0215,13,3,1
0,0,18,1,1,1,0.2,0.4,0,0,0,0,1,0,0,1,0,0.3333,0.3333,0,0,1,0,0,1,0,0,0,0.75,0,0,0,0,0.75,0,11.3,4,0
1,0,17,1,1,1,0.8,0.6,1,1,0,1,0,0,1,0,0,0,0.6667,0,0,1,0,0,1,1,1,0,0.75,0.25,0.25,0,0.25,0.5,0,17.7,1,1
1,1,18,1,0,1,0.8,0.6,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,0,0,1,1,1,1,0,0.75,0.25,0.5,0,0.25,0,0,10,4,0
0,0,15,1,1,1,0.4,0.2,0,1,1,0,0,0,1,0,0,0,0.3333,0,1,1,0,0,0,1,1,0,0.75,0.75,0.25,0.5,0.5,0.25,0,9.3,5,0
1,1,16,1,1,1,0.6,0.4,0,1,0,1,0,0,1,0,0,0.3333,0.6667,0,0,0,0,1,1,1,1,1,1,0.5,0.5,0,0.5,0.25,0,12,3,1
1,0,17,0,1,0,0.6,0.4,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,0,0.75,0.5,0.5,0.25,0.5,0.25,0,14.7,2,1
1,1,17,1,1,1,0.6,0.6,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,0.75,0.75,0.5,0,0.5,1,0,14.7,2,1
1,0,17,1,0,1,0.4,0.4,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,1,1,1,1,0.5,0.75,0.75,0,0.5,1,0.0215,12.3,3,1
1,1,15,1,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0,0,0,1,1,1,0,1,1,0,1,0.5,0.5,0,0,1,0.0215,12.3,3,1
1,0,16,1,1,1,0.4,0.4,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,0,0,0,1,1,0,1,0,1,0,0,0.75,0,12.3,3,1
0,0,16,0,1,1,0.4,0.6,0,1,0,0,0,1,1,0,0,0.3333,0.3333,0,0,1,0,1,1,1,1,0,0.5,0.5,0.5,0,0,0.25,0,9.3,5,0
0,0,16,0,1,1,0.4,0.4,1,1,0,0,1,0,0,1,0,0.6667,0.3333,0,0,1,0,0,1,0,1,0,0.5,0.75,1,0,0.25,0,0.0108,10,4,0
1,0,17,1,1,0,0.6,0.6,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,1,0,0,0,1,1,1,0.5,0.5,0.5,0,0.5,0.5,0.1075,13,3,1
0,0,18,1,1,1,0.2,0.2,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0,0,0,0,1,1,1,0,0,0,0,0,0,0,1,0.0645,10.7,4,0
1,1,18,1,1,1,0.4,0.4,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,1,0.75,0.25,0,0.25,1,0.0645,14.7,2,1
1,1,17,0,1,1,0.2,0.4,0,0,1,0,0,0,1,0,0,0,0.3333,0,0,1,0,1,0,1,0,1,0.5,1,0.25,0.25,0.25,0,0.0215,17,1,1
0,0,15,0,0,1,0.2,0.2,0,1,0,0,1,0,1,0,0,0.3333,0,0,0,1,0,0,1,0,0,1,1,0.25,0,0,0.5,0.75,0,9.3,5,0
1,0,18,1,0,1,0.8,0.6,1,1,1,0,0,0,0,0,1,0.3333,0.3333,0,0,1,0,0,1,1,1,1,0.75,0.75,1,0,0.25,0.25,0,13.7,3,1
1,1,18,1,0,1,0.6,0.2,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,0,0,1,1,1,1,1,0.5,0.5,0.75,0.75,1,0.75,0.0215,11.3,4,0
1,1,17,1,1,1,0.6,0.6,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,1,1,0,0.75,0.5,1,0.5,1,1,0,17.3,1,1
1,0,18,1,0,1,0.8,0.6,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,1,0,0,1,1,1,0,0.5,0.25,0.75,0,0.75,0,0.086,13,3,1
1,1,18,1,1,1,0.8,0.4,1,1,0,1,0,0,0,1,0,0,0.3333,0,0,1,0,1,1,1,1,1,1,0.75,1,0,0.5,1,0.043,12,3,1
1,0,17,1,1,0,0.8,0.6,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,1,1,0.25,0.25,0,0.25,1,0.1505,15.3,2,1
1,1,18,1,0,1,0.8,0.8,1,1,0,1,0,0,0,1,0,0,0,0,0,1,0,0,1,1,1,0,0.75,0.25,1,0.5,0.75,1,0.0215,9.3,5,0
1,0,16,1,1,1,0.8,0.4,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,1,0,1,1,1,0,0.75,0.25,0.5,0,0,1,0.0215,15.7,2,1
0,0,16,0,0,1,0.4,0.2,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,1,1,0.75,0.5,0,0,1,0.0215,8.7,5,0
1,0,16,1,1,1,0.6,0.6,1,1,0,1,0,0,1,0,0,0.6667,0.3333,0,1,1,0,1,1,1,0,0,1,0.5,0.25,0,0,0.75,0.0215,13.7,3,1
1,1,17,1,1,1,0.2,0.4,0,1,0,0,0,1,0,0,1,0.3333,0.3333,0,0,0,0,1,0,1,1,0,0.75,0.75,0.75,0.75,1,1,0.172,11,4,0
1,0,17,0,0,1,0.6,0.2,1,1,0,1,0,0,1,0,0,0.3333,1,0,0,1,0,0,1,1,0,0,0.5,0,0.25,0,0,0.5,0,18.7,1,1
1,0,16,1,1,0,0.4,0.4,1,1,0,1,0,0,1,0,0,0,0.3333,0,1,1,0,0,1,1,1,0,0.5,0.5,0.75,0,0,0.75,0,13,3,1
0,0,18,1,0,1,0.2,0.2,0,1,0,0,1,0,0,1,0,0.3333,0.6667,0,0,0,0,0,1,1,1,0,1,0.5,0.25,0,0,0.75,0,18,1,1
0,1,17,1,1,1,0.6,0.6,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0.25,0,1,0,0,1,1,1,0,0.75,1,0.75,0.25,0.5,0.5,0.043,9,5,0
0,0,15,0,1,1,0.2,0.2,0,0,0,0,1,0,0,1,0,0.6667,0.3333,0,0,1,0,0,1,1,0,0,0.75,0.25,0,0,0.25,0.25,0,13.7,3,1
1,1,17,1,1,1,0.8,0.8,1,1,0,1,0,0,1,0,0,0,0.3333,0,1,1,0,1,1,1,1,1,0.75,1,1,0,0.5,0.25,0,13,3,1
1,1,15,1,1,1,0.8,0.8,1,1,0,1,0,0,0,1,0,0.3333,0.3333,0,0,1,0,1,1,1,0,0,0.75,0.75,0.5,0,0,0.25,0.043,15.7,2,1
0,0,17,1,1,1,0.8,0.4,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0,0,1,0,0,1,1,1,0,0.75,0.5,0.5,0,0.25,0.75,0,17.7,1,1
1,0,16,1,0,1,0.4,0.4,0,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,0,0,0.75,0.5,0.75,0,0.25,0.25,0.0645,11.7,4,0
0,0,17,0,1,1,0.2,0.2,1,1,0,1,0,0,1,0,0,0.6667,0,0.25,0,1,0,0,1,1,1,1,1,0.25,0,0,0.25,0,0,8.3,5,0
1,1,17,1,1,1,0.6,0.4,1,1,0,0,1,0,1,0,0,0,0,0.75,0,1,1,1,1,1,1,0,1,1,1,0.25,0.75,1,0.0215,7.7,5,0
1,0,16,1,1,1,0.8,0.8,1,1,1,0,0,0,1,0,0,0,0.6667,0,0,1,0,1,0,1,1,0,1,0.5,0.25,0,0,1,0.043,15.7,2,1
0,0,17,1,1,1,0.2,0.2,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,1,1,1,0,0,0.75,0.5,0.25,0,0.25,1,0.0968,8.7,5,0
0,0,18,1,1,1,0.6,0.6,1,1,0,0,0,1,1,0,0,0.3333,0.3333,0,0,1,0,0,1,1,1,1,0.75,0.5,0.25,0,0.5,0.5,0.0645,12.7,3,1
1,1,17,0,1,1,0.4,0.2,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,0,1,1,0,0.75,0.75,0.25,0.25,0.75,1,0,12.3,3,1
1,1,17,1,0,0,0.6,0.4,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0.75,0.75,0.75,0.5,0.75,0.5,0.1935,13,3,1
1,0,17,1,1,1,0.6,0.6,0,1,0,0,1,0,1,0,0,0,0,0,0,1,1,1,1,1,1,0,0.75,0.25,1,0.25,1,1,0.0215,11.3,4,0
1,1,17,0,1,1,0.6,0.4,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0.5,1,1,0,0,1,1,1,1,0.75,0.75,0.75,0,0.75,0.5,0.043,7,5,0
0,0,16,1,1,1,0.2,0.4,1,1,0,0,1,0,1,0,0,0,0.6667,0.25,0,1,0,0,1,1,0,0,0,0.5,0.25,0,0.25,0.75,0,8.7,5,0
0,0,17,1,1,1,0.6,0.6,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,1,0,0,1,1,1,0,0.75,0.75,0.5,0,0,0.75,0,12,3,1
1,0,15,1,1,1,0.2,0.4,0,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,0,1,1,0,0.75,0.5,0.25,0,0,1,0.0645,12.7,3,1
0,0,15,0,1,1,0.6,0.6,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,1,0.75,1,0.75,0,0,0,0.043,12.3,3,1
1,1,18,1,1,1,0.4,0.2,1,1,0,1,0,0,1,0,0,0,0.6667,0,0,0,0,1,1,1,1,0,0.75,0.25,0.75,0,0.5,0.25,0,14.7,2,1
0,0,15,0,1,1,0.6,0.6,1,1,0,0,1,0,0,1,0,0.3333,0,0,0,0,0,0,0,1,1,0,0.75,0,0.5,0,0,0.75,0,15.3,2,1
0,0,18,0,0,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0,0.3333,0.25,0,1,0,1,1,1,1,0,0.25,0.5,0.5,0,0.25,0.75,0.0323,7,5,0
1,1,17,1,0,1,0.8,0.6,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0,0,0,0,1,1,1,1,1,0.25,1,1,0,0.75,1,0.086,15,2,1
1,0,18,1,1,1,0.4,0.2,1,1,0,1,0,0,1,0,0,0,0.3333,0.75,0,1,0,1,1,0,1,1,1,0.75,1,0,0.5,1,0.1075,9,5,0
0,0,16,1,1,1,0.2,0.2,1,1,0,0,1,0,0,0,1,0,1,0,1,1,0,1,1,1,1,0,0.25,0.25,0,0,0,1,0,14,2,1
0,0,18,0,1,1,0.4,0.4,1,1,1,0,0,0,1,0,0,0.3333,0.6667,0,0,0,0,0,1,1,1,1,0.75,0.25,0,0,0,0.75,0.0538,14.3,2,1
1,1,16,1,1,1,0.6,0.6,0,1,0,1,0,0,0,0,1,0.6667,0.3333,0.25,1,1,0,0,0,1,1,0,1,0.5,0.5,0,0.5,0.25,0.043,10,4,0
1,1,16,1,0,1,0.8,0.4,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,0,0.75,1,0,0,0.5,1,0,13,3,1
1,1,16,0,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0.5,1,1,0.25,1,0.75,0.086,14.3,2,1
0,0,19,1,0,0,0.2,0.2,0,1,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0.75,0.75,0,0,1,0,7,5,0
0,1,17,1,1,1,0.6,0.8,1,1,0,0,0,1,1,0,0,0,0.3333,0.25,0,1,0,1,0,1,1,1,1,0.75,0.75,0.5,0.75,1,0.086,8.3,5,0
1,1,17,1,1,1,0.2,0.2,1,1,0,1,0,0,0,1,0,0,0.3333,0,0,0,0,0,0,1,1,0,0.75,0.5,0.5,0,0.25,0.75,0,12,3,1
1,0,15,0,1,1,0.6,0.8,1,1,0,0,1,0,0,1,0,0.3333,0.6667,0,0,1,0,0,1,1,1,1,0.75,0.25,0.25,0.25,0.25,1,0,11,4,0
0,0,16,1,1,1,0.6,0.4,1,0,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0.5,0,0.5,0,0.75,0.5,0.0215,6.7,5,0
1,1,15,1,1,1,0.8,0.4,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,0,0,0.75,0.5,0.5,0.25,0.25,1,0.043,12,3,1
0,1,19,1,1,1,0.4,0.2,0,1,0,0,1,0,0,0,1,0.3333,0,0.75,0,0,0,1,0,0,1,1,0.75,0.75,0.5,0,0.5,1,0.043,8.7,5,0
1,0,17,1,1,0,0.4,0.2,1,1,0,0,1,0,1,0,0,0.3333,0.6667,0,0,0,0,1,1,1,1,1,0.5,0.25,0.5,0,0.25,0.5,0,15.3,2,1
1,0,16,1,1,1,0.2,0.6,0,1,1,0,0,0,1,0,0,0,0.3333,0,0,0,0,1,0,1,1,1,0.75,0.5,1,0,0,0.5,0,13.3,3,1
1,1,18,1,1,1,0.8,0.8,1,1,1,0,0,0,0,1,0,0,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.5,0.5,0.25,0.25,0.25,0,12.3,3,1
1,0,15,1,1,1,0.2,0.2,0,1,0,0,1,0,1,0,0,0.6667,0,0,0,1,0,1,0,1,1,1,0.75,0.5,0.5,0,0.25,0.75,0.0645,12,3,1
1,1,18,0,0,0,0.6,0.8,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.25,1,0.5,0.75,0,0.0645,15.7,2,1
1,1,15,1,0,1,0.8,0.4,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,1,1,0,0.5,1,0.25,0,0,0.5,0.1075,17.7,1,1
0,0,15,0,1,1,0.2,0.4,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,0,0,0,1,1,0,0,1,0,0.25,0,0,0,0.0323,12.3,3,1
1,0,16,1,1,1,0.8,0.6,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.5,1,0,1,0.25,0.0215,14.3,2,1
0,1,18,1,0,1,0.2,0.6,0,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,1,0.75,0.5,0.5,0.25,0.5,0.5,0,9.3,5,0
1,0,16,1,1,1,0.4,0.4,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,0,0,1,0,1,1,0,0.5,0.75,0.75,0,0.75,1,0,13,3,1
1,0,15,1,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0,0.6667,0,0,1,0,1,1,1,1,0,0.75,0.25,0.25,0,0,1,0.0215,13,3,1
0,1,16,0,0,0,0.8,0.8,0,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,0,0,1,0.5,0.25,0,0.5,0.25,0.0538,10.7,4,0
1,0,16,1,1,1,0.4,0.4,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,0,0,0,1,1,1,1,1,0.75,0.75,0,0,1,0,11.3,4,0
1,1,19,0,1,1,0.6,0.4,0,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,0,1,1,0.5,0.75,0.25,0.25,1,0,10.3,4,0
1,1,18,0,0,1,0.6,0.4,1,1,0,1,0,0,1,0,0,0.3333,0.6667,0,0,1,0,1,1,1,1,0,1,0.75,0.25,0,0,0.75,0,14.7,2,1
1,0,17,1,0,1,0.4,0.2,1,1,1,0,0,0,0,1,0,0,0.3333,0,0,0,0,1,1,1,1,0,0.75,0.25,0.5,0.25,0.25,0.25,0.0215,12.3,3,1
1,0,16,1,1,1,0.6,0.6,1,1,1,0,0,0,0,1,0,0,0.3333,0,0,1,0,0,1,1,0,0,0.75,0.5,0.25,0,0.25,1,0,12.3,3,1
1,1,16,0,1,1,0.6,0.6,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,0.75,0.5,0.25,0.5,0.75,1,0,10.3,4,0
1,0,16,1,1,1,0.8,0.6,1,1,0,0,0,1,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,1,0,0.5,0.25,0,0,0,0.043,14.7,2,1
1,0,17,0,1,1,0.6,0.8,0,1,0,0,1,0,0,1,0,0,0.6667,0,0,1,0,1,0,1,1,0,0.75,0.5,0.75,0.25,1,1,0.0215,15.7,2,1
1,0,18,1,1,1,0.6,0.6,1,1,0,0,1,0,1,0,0,0.3333,0,0.25,0,0,0,0,1,0,1,0,0.75,0,0,0,0,0.5,0.1505,7.3,5,0
1,1,18,0,0,1,0.6,0.6,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,1,0.75,0.5,0.5,0,0.5,1,0.086,9.7,5,0
1,0,16,1,1,1,0.4,0.2,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,0,1,0.75,0.5,1,0,0,1,0,12.3,3,1
1,1,16,0,1,1,0.4,0.4,0,1,0,0,1,0,1,0,0,0.6667,0,0,0,0,0,0,0,1,0,0,0.75,0.25,0.25,0,0.25,0.5,0.043,11,4,0
1,1,16,1,1,1,0.4,0.6,1,1,1,0,0,0,0,1,0,0.3333,0,0,0,0,0,0,1,1,1,0,1,0.5,0.5,0,0,0.5,0,12.3,3,1
1,0,16,1,1,0,0.4,0.2,1,1,0,0,0,1,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,1,1,0.5,0.75,0,0,0.25,0.0215,12.3,3,1
0,0,18,0,1,1,0.8,0.8,1,0,0,1,0,0,1,0,0,0.6667,0,0,0,1,0,1,1,1,1,1,0.75,0.75,0.5,0.25,0.25,1,0.043,8.7,5,0
0,0,18,1,0,1,0.6,0.2,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,0,0.75,0.5,0.75,0,0,0,0.043,15.3,2,1
0,0,15,0,1,1,0.8,0.8,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,0,0,0,1,1,1,1,0,1,0,0.5,1,1,0,13.7,3,1
1,0,15,0,1,1,0.4,0.4,0,1,0,1,0,0,1,0,0,0,0,0,1,1,0,1,1,1,0,0,0.75,0.5,0,0,0,0.25,0.086,13,3,1
0,1,18,1,0,1,0.8,0.8,1,1,0,0,0,1,1,0,0,0.3333,0.6667,0,0,0,0,0,1,1,1,1,0.75,0.25,0.25,0.25,0.25,1,0,15.7,2,1
1,0,19,1,1,1,0.6,0.6,1,1,1,0,0,0,0,0,1,0,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.5,1,0.5,0.5,1,0.172,11.7,4,0
1,0,18,1,0,1,0.8,0.4,1,1,0,0,1,0,1,0,0,0,0.3333,0,0,1,0,1,1,1,1,0,0.75,0.25,0.25,0,0,0.5,0,16,1,1
0,0,16,1,1,1,0.2,0.6,0,1,0,0,0,1,0,1,0,0.3333,0,0,0,1,0,0,1,0,1,1,0.75,0.5,0.5,0,0.5,1,0.1183,10.7,4,0
1,1,18,1,1,1,0.4,0.4,1,0,0,0,1,0,0,0,1,0,0,0.25,0,1,0,1,0,0,1,1,0.75,0.75,0.5,0.25,0.25,0,0.2796,7.7,5,0
1,0,17,1,1,0,0.4,0.4,0,0,1,0,0,0,0,1,0,0,0.3333,0,0,1,0,0,1,1,1,1,0.5,0.5,0,0,0.25,0.75,0.1935,12,3,1
1,1,15,0,1,1,0.4,0.6,0,1,0,0,1,0,1,0,0,0,0.3333,0,1,0,1,1,1,1,0,0,0.75,0.75,0.75,0,0,0,0,7.7,5,0
1,0,18,1,1,1,0.4,0.6,1,1,0,1,0,0,0,1,0,0,1,0,0,1,0,1,1,1,1,1,0.75,1,1,0,0.5,0.25,0.1075,16,1,1
1,0,17,1,0,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0,1,1,0,0,1,1,1,1,0.75,0.75,0.75,0.25,0.5,1,0.0645,12,3,1
1,1,18,1,0,1,0.6,0.8,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,1,0.75,0.5,0.5,0,0.5,1,0.0645,16.3,1,1
0,1,17,1,0,0,0.2,0,1,1,1,0,0,0,1,0,0,0,0,0,0,0,0,0,1,1,0,1,0.75,0,0.25,0,0,1,0.043,11.3,4,0
1,0,18,0,1,1,0.4,0.4,1,1,1,0,0,0,1,0,0,0,0.3333,0,1,0,0,0,1,1,0,0,0.5,0.25,0.5,0,0,1,0.043,11.7,4,0
0,1,16,1,1,1,0.4,0.2,1,1,0,0,0,1,1,0,0,0.3333,0.3333,0,0,0,0,0,0,1,1,1,0.75,0.25,0.25,0,0.75,1,0.0215,8,5,0
0,1,17,0,1,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,0,0,1,1,0,0,1,1,1,1,0.5,1,1,0,10.3,4,0
1,0,15,0,1,1,0.6,0.6,1,1,0,1,0,0,0,0,1,0.3333,0.6667,0,0,1,1,1,1,1,1,1,0.75,0.25,0,0.25,0.5,0.5,0.0215,13,3,1
0,0,15,0,1,1,0.6,0.6,0,1,0,0,1,0,1,0,0,0.3333,0,0,0,1,0,0,1,1,1,0,1,0.75,0.75,0.25,0.5,1,0.043,10.3,4,0
0,1,16,0,1,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0.3333,0,0,0,1,0,1,1,1,1,1,1,0.75,0.5,0.25,0.75,0.75,0.0645,7.7,5,0
0,0,17,1,1,1,0.8,0.6,1,1,0,0,0,1,1,0,0,0.3333,0.3333,0,0,0,0,0,1,1,1,0,1,1,0.75,0,0,0,0,8.7,5,0
1,1,15,1,1,1,0.8,0.6,1,1,0,0,1,0,0,1,0,0.3333,1,0,1,1,0,0,1,1,1,0,0.25,0.25,0.25,0,0,0.5,0.0645,10.3,4,0
1,0,20,1,1,1,0.2,0,1,1,0,1,0,0,1,0,0,0.3333,0,0.25,1,0,0,0,1,1,1,1,1,0.5,0,0,0,1,0.0538,9.3,5,0
1,1,17,1,1,1,0.4,0.6,1,1,0,0,1,0,0,1,0,0.3333,0,0,0,0,0,0,1,1,1,0,1,0.25,0.25,0,0,0.25,0.0215,11.3,4,0
1,0,18,1,1,1,0.6,0.6,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,0,1,0.5,0.75,0,0,0.75,0.086,11,4,0
0,0,18,1,1,1,0.6,0.6,1,1,0,0,1,0,0,1,0,0,0.3333,0,0,1,0,0,1,1,0,1,1,0.5,0.75,0,0,1,0,10,4,0
1,0,15,1,1,1,0.6,0.4,1,1,1,0,0,0,1,0,0,0.3333,0.3333,0,1,1,0,0,1,1,1,0,0.75,0.5,1,0,0,0.25,0.172,10.3,4,0
0,0,17,0,1,1,0.8,0.8,1,1,0,0,0,1,0,1,0,0.3333,0.3333,0,0,1,1,1,1,1,1,0,0.75,0.5,0.5,0,0.25,1,0.0215,12,3,1
0,0,16,0,1,1,0.2,0.4,1,1,1,0,0,0,0,1,0,0,0.6667,0,1,1,0,0,0,1,1,1,0.75,0.5,0.75,0,0,0.5,0.0538,13.3,3,1
1,0,16,1,0,1,0.4,0.4,1,1,1,0,0,0,1,0,0,0.3333,0.3333,0,0,1,0,1,0,1,1,1,0.5,0.5,0.5,0,0.25,0.5,0.172,10.7,4,0
1,1,17,1,1,1,0.6,0.4,1,1,0,0,1,0,1,0,0,0.3333,0,0.75,0,1,0,1,0,0,0,0,0.75,1,0.25,0,0,0.25,0.1075,7.7,5,0
1,1,15,1,1,0,0.8,0.8,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,0,1,1,1,0,0.5,0.5,1,1,0.5,0,11.7,4,0
0,1,18,1,0,1,0.8,0.8,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,1,1,1,1,0,1,0.75,1,0,0,1,0.0323,17,1,1
0,0,17,1,1,1,0.8,0.2,1,0,0,0,1,0,1,0,0,0,0,0,0,1,0,0,1,1,0,1,0.5,0.25,0.25,0,0,1,0,9,5,0
1,0,18,1,1,1,0.2,0.2,1,1,1,0,0,0,1,0,0,0.3333,0.3333,0,1,0,0,1,1,1,1,0,1,0.75,0.75,0,0,0.75,0,12.7,3,1
0,1,18,0,1,1,0.2,0,0,0,0,0,1,0,0,0,1,0.6667,0,0.25,1,1,0,0,1,1,0,0,0.75,0.5,0.25,0,0,0.75,0,12.3,3,1
1,1,15,1,0,1,0.8,0.8,1,1,0,0,1,0,0,1,0,0,0,0,0,1,0,1,1,1,1,0,0.75,0.5,0.5,0,0.5,1,0,12.3,3,1
1,0,17,0,1,1,0.4,0.4,1,1,0,1,0,0,1,0,0,0,0,0,0,1,0,0,1,1,1,0,1,0.5,0.25,0,0.25,0.5,0.2258,13,3,1
1,1,15,1,1,1,0.6,0.8,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,1,0,1,1,1,1,0,1,1,0,0,0,1,0,12.3,3,1
1,0,16,1,1,1,0.2,0.2,0,1,1,0,0,0,1,0,0,0.3333,0,0,0,1,0,0,1,1,0,0,0.75,0.5,0.25,0,0.75,1,0.0215,12.7,3,1
1,0,15,1,1,1,0.8,0.8,1,0,0,0,1,0,1,0,0,0,0.6667,0,0,1,0,1,1,1,1,1,0.75,0.5,0.5,0,0,1,0.043,14,2,1
1,1,15,1,0,1,0.8,0.8,1,1,1,0,0,0,0,0,1,0,0,0,0,1,0,0,0,1,1,1,1,0.75,0.5,0.25,0.75,1,0.086,10.7,4,0
1,1,17,1,0,1,0.8,0.8,1,1,1,0,0,0,0,1,0,0.3333,0,0,0,0,0,0,1,1,1,0,0.75,0,0,0.25,0.25,1,0,12.7,3,1
1,1,15,1,0,1,0.4,0.4,1,1,0,1,0,0,1,0,0,0,1,0,0,1,0,1,1,1,1,0,0.75,0.5,0.75,0,0,0.75,0.0215,11.7,4,0
0,0,18,0,1,1,0.2,0.2,0,1,0,0,0,1,1,0,0,0,0.3333,0.25,0,1,0,0,1,1,1,1,0.75,0.5,0.25,0,0,1,0.0968,7,5,0
1,0,17,1,0,0,0.4,0.4,1,1,1,0,0,0,1,0,0,0,0,0.25,0,1,0,0,0,0,1,0,0.5,0,0.25,0,0,0,0.086,10,4,0
0,0,16,1,0,0,0.4,0.4,0,1,0,1,0,0,1,0,0,0.3333,1,0,0,0,0,1,0,0,0,1,0,0.25,0,0,0,0,0.043,10,4,0
0,1,17,1,0,1,0.8,0.8,1,1,1,0,0,0,1,0,0,0,0.6667,0,0,1,0,0,1,1,1,0,0.75,0.75,0.5,0,0.25,1,0,15,2,1
0,1,15,0,0,1,0.2,0.6,0,1,0,1,0,0,0,1,0,0.6667,0,0,0,1,0,1,1,1,1,0,0.75,0.25,0.75,0.5,1,0.5,0.0215,10.7,4,0
1,1,16,1,0,0,0.6,0.8,1,1,1,0,0,0,1,0,0,0,0.3333,0,1,1,1,1,1,1,1,0,1,0.5,0.5,0,0,1,0.0215,12.3,3,1
0,0,19,0,1,1,0.4,0.6,1,1,0,0,1,0,1,0,0,0,0.6667,0.25,0,0,0,1,0,1,1,0,1,0.75,0.25,0,0.25,1,0.043,10.3,4,0
0,1,15,0,0,1,0.8,0.2,1,1,0,1,0,0,0,1,0,0,0.3333,0,0,1,0,1,1,1,1,0,1,0.5,0.75,0,0.25,0.25,0,13,3,1
1,0,18,1,1,1,0.4,0.2,1,1,0,1,0,0,1,0,0,0.3333,0.3333,0,0,0,0,1,1,1,1,1,0.75,0.5,0,0,0,1,0.1075,13,3,1
1,0,15,1,1,0,0.6,0.6,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,0,0,0,0,1,0,1,0,0.5,0.25,0.25,0.5,0,0.2581,8.7,5,0
1,0,15,1,1,1,0.4,0.2,1,1,0,1,0,0,0,1,0,0.6667,0.6667,0,0,1,0,1,1,1,1,0,1,0.25,0.25,0,0,0.75,0,11.7,4,0
1,1,16,1,0,1,0.4,0.4,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,0,0,0,1,1,1,0,0.75,0.75,0.75,0,0,0.5,0,12.7,3,1
0,0,16,1,0,0,0.4,0.4,1,1,1,0,0,0,1,0,0,0,0,0,0,1,0,0,1,0,0,0,0.75,0.5,0.75,0,0.25,0,0.0645,7.3,5,0
1,0,18,0,1,1,0.2,0.2,0,1,0,0,1,0,1,0,0,0.6667,0,0.75,0,1,0,1,0,1,0,0,1,0.25,1,0,1,0.75,0.0645,10.7,4,0
1,1,16,1,0,1,0.2,0.2,1,1,1,0,0,0,1,0,0,0.3333,0.3333,0,0,1,0,0,1,1,1,0,0.5,0.75,0.25,0,0,1,0.0215,9,5,0
1,0,18,1,1,1,0.4,0.6,0,1,0,0,1,0,1,0,0,0,0.6667,0,0,1,0,0,1,1,1,0,0.75,0.5,0.5,0,0.25,0.5,0,12.3,3,1
1,0,15,1,0,1,0.2,0.2,0,1,0,0,0,1,1,0,0,0,0.3333,0,1,0,0,0,1,1,1,0,0.75,0.5,0.25,0.25,0.5,0.5,0.0645,12.3,3,1
1,1,16,1,1,1,0.6,0.2,1,1,0,1,0,0,0,1,0,0.3333,1,0,0,1,0,0,1,1,1,0,0.75,0.5,0.25,0,0,1,0.0215,11.7,4,0
0,1,15,1,1,1,0.6,0.2,1,1,1,0,0,0,1,0,0,0.3333,0,0,0,1,0,0,1,1,0,0,0.5,0.25,0.5,0,0.5,0.75,0,10,4,0
0,0,18,1,1,1,0.4,0.6,0,1,0,0,1,0,0,1,0,0.3333,0,0,0,1,0,0,1,1,1,1,1,0.25,0.5,0,0.25,0.75,0,10,4,0
1,0,15,1,1,1,0.8,0.6,1,1,0,1,0,0,1,0,0,0,0,0,0,0,0,1,1,1,1,0,0.75,1,1,0,0.5,0,0.0645,13.3,3,1
1,0,16,1,0,1,0.4,0.4,1,1,0,0,1,0,1,0,0,0.6667,0.3333,0,0,1,0,0,1,1,1,0,0.75,0.5,0.5,0.25,0.5,0.75,0,13.3,3,1
1,1,17,1,0,0,0.6,0.4,1,1,0,1,0,0,1,0,0,0,0.3333,0,0,1,0,0,1,1,1,0,0.75,0.75,0.75,0,0.25,1,0.1075,17.3,1,1
1,0,17,1,0,1,0.4,0.4,1,1,0,0,1,0,0,1,0,0,1,0,0,0,0,1,1,1,1,1,0.5,0.75,0,0,0,0.25,0.0215,11,4,0
0,0,17,0,1,1,0.4,0.2,0,1,0,0,1,0,1,0,0,0.6667,0,0,0,1,0,1,1,0,0,1,1,1,0.5,0,0,0.5,0.0215,10,4,0
1,1,17,1,0,1,0.8,0.6,1,1,0,0,1,0,1,0,0,0.3333,0.3333,0,0,0,0,1,1,1,1,0,0.75,0.75,0.75,0.75,0.75,0.75,0,10.7,4,0
1,0,18,1,0,1,0.2,0.2,1,0,1,0,0,0,1,0,0,0,0.6667,0,0,1,0,0,0,1,0,0,0.75,0.75,0.5,0.25,0.5,0.5,0.043,12.3,3,1
1,1,16,1,1,1,0.6,0.6,1,1,1,0,0,0,1,0,0,0,0.3333,0,0,0,0,1,1,1,1,1,0.75,0.25,0.5,0,0.25,0.5,0,12,3,1
1,1,18,0,1,1,0.4,0.6,1,1,0,1,0,0,0,1,0,0,0,0,0,0,0,0,1,1,1,0,0.5,0,0.5,0.75,1,0.75,0.1398,13.7,3,1
1,0,16,1,1,1,0.2,0.4,1,1,0,0,1,0,1,0,0,0,0,0,0,0,0,0,1,0,1,0,1,0.5,1,0,0.25,1,0.043,11.3,4,0
